Lab – Create the Access profile
------------------------------------------------

In this section, you will configure the IAP to perform posture assessment from client devices.  

Task – Configure name of IAP Policy and enable Posture Checks
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




#. Define the configuration name **IAP_DEMO**

#. **Check** Enable F5 Client Posture Check

#. select **ca.f5lab.local** from the CA Trust Certificate dropdown list

#. Select **add** to create a posture assessment group

|image4|

Task – Define a firewall Posture Assessment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#. Define the Posture Group Name **FW_CHECK**
#. **Check** the enable a Firewall check box
#. **Check** the enable a Domain Managed Devices box
#. enter the Domain Name **f5lab.local** 
#. Click **Done**



Task – Verify the posture assessment 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


#. posture settings should be populated **FW_CHECK** should be populated
#. **Click** Save & Next




.. |image4| image:: /_static/class1/module1/image004.png