Lab – Adding Devices to the webtop
------------------------------------------------

#. click Access >> Webtop >> Webtop Links

   |image70|

#. Click Create 

   |image71|

#. Make the following changes
    - Provide a Name Host01
    - Change the Link Type pull down to Application URI
    - Update the Application URI with  **https://%{session.server.network.name}/ssh/host/10.1.20.8**
    - Click Finish

   |image72|

#. Click **Access** >> **Profiles/Policies** >> **Access Profiles (Per-Session Polices)**
   
   |image73|

#. Click the **Edit** button on the **pua** row

   |image74|

#. Click the plus sign beside the Macro: Admin Access

   |image75|

#. Click Advance Resource Assign

   |image76|

#. Click the Add/Delete button

   |image77|

#. Click the Webtop Link tab across the top, check /Common/Host1 in the main page, click update, and click Save

   |image78|

.. note:: Finally Click Apply Access Policy

   |image79|


.. |image70| image:: /_static/class1/module2/image070.png
.. |image71| image:: /_static/class1/module2/image071.png
.. |image72| image:: /_static/class1/module2/image072.png
.. |image73| image:: /_static/class1/module2/image073.png
.. |image74| image:: /_static/class1/module2/image074.png
.. |image75| image:: /_static/class1/module2/image075.png
.. |image76| image:: /_static/class1/module2/image076.png
.. |image77| image:: /_static/class1/module2/image077.png
.. |image78| image:: /_static/class1/module2/image078.png
.. |image79| image:: /_static/class1/module2/image079.png
