Lab – Update the the Certifcates  
------------------------------------------------

Task – Modify the **pua_webtop** Client SSL Profile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Click Local Traffic >> Profiles >> SSL >> Client 

   |image40|

#. Click **pua_webtop-clientssl** profile

   |image41|

#. Click the custom button beside the Certificate Key Chain box, and delete the default certficate and Key

   |image42|

#. Added the **acme.com-wildcard**

   |image44|

#. Update the **Trusted certificate Authorities** and **Advertised Certificate Authorities** to **ca.f5lab.local**

   |image45|




.. |image40| image:: /_static/class1/module2/image040.png
.. |image41| image:: /_static/class1/module2/image041.png
.. |image42| image:: /_static/class1/module2/image042.png
.. |image44| image:: /_static/class1/module2/image044.png
.. |image45| image:: /_static/class1/module2/image045.png
.. |image46| image:: /_static/class1/module2/image046.png