Lab – Creating an APM Policy
------------------------------------------------

Task – Review the APM Policy Created by the PUA Build Script
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   |image09|

Task – Add Ondemand Certifcate Authentication 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
  #. Create a macro called **CAC AUTH**

   |image10|

#. Add **On-demand Cert Auth** to the new macro. Leave the Auth Mode to Request.

   |image11|
   
   |image12|

#. Add the **GET UPN from CAC** to the macro

   |image13|

#. Update the terminal to show Success and Failure

   |image14|
   |image15|
   |image16|
   
   
   
Task – Create an LDAP macro
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Create a macro called **LDAP Query**

   |image17|

#. Add the LDAP Query operator to the macro
   
   |image18|

#. Select the predefined LDAP Server **f5lab**, and input the SearchDN and SearchFilter. Select Fetch groups **Direct**

   |image19|

   .. code-block:: vim 

      SearchDN     = DC=f5lab,DC=local
      SearchFilter  = UserPrincipalName=%{session.custom.ephemeral.upn}


#. Delete User Group Membership branch
   
   |image20|
   |image21|

#. Add a new Branch called Passed which check if the LDAP query Passed
   
   |image22|
   |image23|
   |image24|
   |image25|

#. Update the terminals for the LDAP query by clicking **edit terminals**

   |image31|
   |image32|
    
#. Add the LDAP Query Marco to the CAC AUTH macro by clicking the plus sign be side the GET UPN from CAC macro

   |image26|

Task – Update the default start Branch
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Remove the logon Page by clicking the X above the Logon Page

   |image27|
   |image28|

#. Add the CAC AUTH macro between the Warning Banner and Variable Assign

   |image29|

#. Change the LDAP Query terminal from Success to Failure by clicking the terminal
   
   |image33|
   |image34|
   |image34|
   |image35|

#. Update the Variables Assign
   
   |image36|
   |image37|
   |image38|
   |image39|
    
#. Click **Apply Access Policy**

.. |image09| image:: /_static/class1/module2/image009.png
.. |image10| image:: /_static/class1/module2/image010.png
.. |image11| image:: /_static/class1/module2/image011.png
.. |image12| image:: /_static/class1/module2/image012.png
.. |image13| image:: /_static/class1/module2/image013.png
.. |image14| image:: /_static/class1/module2/image014.png
.. |image15| image:: /_static/class1/module2/image015.png
.. |image16| image:: /_static/class1/module2/image016.png
.. |image17| image:: /_static/class1/module2/image017.png
.. |image18| image:: /_static/class1/module2/image018.png
.. |image19| image:: /_static/class1/module2/image019.png
.. |image20| image:: /_static/class1/module2/image020.png
.. |image21| image:: /_static/class1/module2/image021.png
.. |image22| image:: /_static/class1/module2/image022.png
.. |image23| image:: /_static/class1/module2/image023.png
.. |image24| image:: /_static/class1/module2/image024.png
.. |image25| image:: /_static/class1/module2/image025.png
.. |image26| image:: /_static/class1/module2/image026.png
.. |image27| image:: /_static/class1/module2/image027.png
.. |image28| image:: /_static/class1/module2/image028.png
.. |image29| image:: /_static/class1/module2/image029.png
.. |image31| image:: /_static/class1/module2/image031.png
.. |image32| image:: /_static/class1/module2/image033.png
.. |image33| image:: /_static/class1/module2/image033.png
.. |image34| image:: /_static/class1/module2/image034.png
.. |image35| image:: /_static/class1/module2/image035.png
.. |image36| image:: /_static/class1/module2/image036.png
.. |image37| image:: /_static/class1/module2/image037.png
.. |image38| image:: /_static/class1/module2/image038.png
.. |image39| image:: /_static/class1/module2/image039.png