Lab – Create a Pool
------------------------------------------------

In this section you create a pool that contains the IP address of the Centos server hosting the website requiring mTLS.

Task – Create the Pool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#. Navigate to Local Traffic>>Pools>>Pool List, then **click** the + symbol to create a new Pool

|image30|


#. Enter mTLS_POOL for the Pool Name
#. Select **https** from the list of available monitors
#. Enter **10.1.20.9** for the member address
#. Enter **443** for the member port
#. **Click** add
#. **Click** Finished

|image31|

.. |image30| image:: /_static/class1/module1/image030.png
.. |image31| image:: /_static/class1/module1/image031.png