Lab – Create the Access Policy
------------------------------------------------

In this section, edit the policy using Visual Policy Editor to enable users to login via AD+MFA, then transition to CertSSO

Task – Open Visual Policy Editor
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



1. On the cert_sso profile line click **edit** under Per-Session Policy

|image8|

2. Click the **+ plus symbol** located on the fallback branch located between the Start and Deny boxes

|image9|

3. Click the **Logon** Tab
4. Select **Logon Page**  
5. Click **Add Item**

|image11|

6. Add an additional field to the logon page by selecting **password** from the Type dropdown on line 3
7. Enter **OTP** for Post Variable Name
8. Enter **OTP** for Session Variable Name
9. Enter **OTP** for Logon Page Input Field #3
10. Click **Save**

|image12|

11. Click the **+ plus symbol** located on the fallback branch located between the Logon Page and Deny boxes

|image13|

12. Click the Authentication tab
13. Select **RADIUS Auth**  
14. Click **Add Item**

|image14|

15. Select **radius_servers** from the AAA Server dropdown box
16. Change the password source to **%{session.logon.last.OTP}**
17. Clic **Save**

|image15|

18. Click the **+ plus symbol** located on the Successful branch located between RADIUS Auth and Deny boxes


|image16|

19. under the Authentication Tab select **AD Auth** 
20. Click **Add Item**

|image17|


21. Select **ad_servers** from the Server dropdown box
22. Click **Save**

|image18|

23. Click the **+ plus symbol** located on the Successful branch located between AD Auth and Deny box
24. Click **Add Item**

|image10|

25. Under the Assignment Tab select **Variable Assign** 
26. Click **Add Item**

|image19|

27. Click **Add new entry**

|image36|

26. Click **change**

|image37|

28. Enter **session.ssl.cert.whole** in the custom variable field

|image38|

29. Locate the F5CertSSO.f5lab.local.txt file in the c:\\Labfiles\\Agility2020-Ephemeral Authentication directory. 

|image39|

30. Open the file with notepad++ and copy the contents of the file

|image40|

31. Return to Visual Policy editor and past the certificate into the **custom expression** field
32. Click **Finished**

|image41|

Click **Save**

|image42|



33. Click the **Deny** ending icon located on the fallback branch of the Variable Assign Agent

|image20|

34. Click **Allow**
35. Click **Save**

|image21|

36. Click **Apply Access Policy** located in the top left corner to commit the policy changes


.. |image8| image:: /_static/class1/module1/image008.png
.. |image9| image:: /_static/class1/module1/image009.png
.. |image10| image:: /_static/class1/module1/image010.png
.. |image11| image:: /_static/class1/module1/image011.png
.. |image12| image:: /_static/class1/module1/image012.png
.. |image13| image:: /_static/class1/module1/image013.png
.. |image14| image:: /_static/class1/module1/image014.png
.. |image15| image:: /_static/class1/module1/image015.png
.. |image16| image:: /_static/class1/module1/image016.png
.. |image17| image:: /_static/class1/module1/image017.png
.. |image18| image:: /_static/class1/module1/image018.png
.. |image19| image:: /_static/class1/module1/image019.png
.. |image20| image:: /_static/class1/module1/image020.png
.. |image21| image:: /_static/class1/module1/image021.png
.. |image22| image:: /_static/class1/module1/image022.png
.. |image36| image:: /_static/class1/module1/image036.png
.. |image37| image:: /_static/class1/module1/image037.png
.. |image38| image:: /_static/class1/module1/image038.png
.. |image39| image:: /_static/class1/module1/image039.png
.. |image40| image:: /_static/class1/module1/image040.png
.. |image41| image:: /_static/class1/module1/image041.png
.. |image42| image:: /_static/class1/module1/image042.png


