Lab – Create an Access profile
------------------------------------------------

In this section, you will create and define the setting of the access profile

Task – Create the CERT_SSO Access Profile
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1. From the webbrowser, click on the **Access** tab located on the lefthand side.

|image0|

2. Navigate to Profile/ Policies >> Access Profile(Per-Session Policies), then **click** the + symbol to create a new Access Profile

|image5|

#. Enter the Name **CERT_SSO** 
#. Select the profile Type **All** from the dropdown

|image6|

#. Scroll to the bottom of the profile settings to set the default language to **English**

#. Click **Finished**

|image7|

.. |image0| image:: /_static/class1/module1/image000.png
.. |image5| image:: /_static/class1/module1/image005.png
.. |image6| image:: /_static/class1/module1/image006.png
.. |image7| image:: /_static/class1/module1/image007.png



